TOKEN_ENDPOINT="https://localhost/token"
MEDIA_ENDPOINT="https://localhost/media"
SYNDICATE_TO='[{"uid":"twitter-001","name":"Twitter","service":{"name":"Twitter","url":"https://twitter.com","photo":"https://abs.twimg.com/favicons/twitter.ico"},"user":{"name":"john_doe","url":"https://twitter.com/john_doe","photo":"https://pbs.twimg.com/profile_images/123/avatar.jpg"}},{"uid":"mastodon-002","name":"Mastodon","service":{"name":"Mastodon","url":"https://mastodon.social"},"user":{"name":"john_doe","url":"https://mastodon.social/@john_doe"}}]'
LOG_LEVEL=debug
